RpPk/RpPk/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RpPk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True" VerticalContentAlignment="Top">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="名字PK" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
  
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="tb1_1" Padding="0" Height="70" VerticalAlignment="Center"></TextBox>
                    <TextBlock Grid.Column="1" Text="名字" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="2" Name="tb1_2" Padding="0" Height="70" VerticalAlignment="Center"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="tb2_1" VerticalAlignment="Center" Height="70" IsReadOnly="True"></TextBox>
                    <TextBlock Grid.Column="1" Text="HP" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="2" Name="tb2_2" Padding="0" Height="70" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="tb3_1"  VerticalAlignment="Center" Height="70" IsReadOnly="True"></TextBox>
                    <TextBlock Grid.Column="1" Text="攻击" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="2" Name="tb3_2" Padding="0" Height="70" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="tb4_1"  Padding="0" Height="70" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBlock Grid.Column="1" Text="防御" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="2" Name="tb4_2" VerticalAlignment="Center" Height="70" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="tb5_1"  Padding="0" Height="70" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBlock Grid.Column="1" Text="命中" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="2" Name="tb5_2"  VerticalAlignment="Center" Height="70" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="tb6_1"  Padding="0" Height="70" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBlock Grid.Column="1" Text="速度" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="2" Name="tb6_2"  Height="70" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="tb7_1"  Padding="0" Height="70" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBlock Grid.Column="1" Text="运气" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="2" Name="tb7_2"  VerticalAlignment="Center" Height="70" IsReadOnly="True"></TextBox>
                </Grid>
                <Button Grid.Row="7" Content="开始战斗" MinHeight="60" Click="Button_Click"></Button>
            </Grid>
            <ScrollViewer Grid.Column="1" >
                <StackPanel>
                    <TextBlock Name="tb" >
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>