24game/24game/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="_24game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="{x:Null}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="24点" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Name="img1" />
            <Image Grid.Row="0" Grid.Column="1" Name="img2" />
            <Image Grid.Row="1" Grid.Column="0" Name="img3" />
            <Image Grid.Row="1" Grid.Column="1" Name="img4" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="input" Grid.Column="0"></TextBox>
            <Button Name="noBtn" Content="无解" Grid.Column="1" Click="noBtn_Click" Height="Auto" Width="100"></Button>
            <Button Name="clearBtn" Content="清空" Grid.Column="2" Click="clearBtn_Click" Width="100"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="0" Name="btn1" Grid.Column="0" Padding="0" Click="Button_Click" Width="60"></Button>
            <Button Content="0" Name="btn2" Grid.Column="1" Padding="0" Click="Button_Click" Width="60"></Button>
            <Button Content="0" Name="btn3" Grid.Column="2" Padding="0" Click="Button_Click" Width="60"></Button>
            <Button Content="0" Name="btn4" Grid.Column="3" Padding="0" Click="Button_Click" Width="60"></Button>
            <Button Content="+" Grid.Column="4" Padding="0" Click="Button_Click" Width="60"></Button>
            <Button Content="-" Grid.Column="5" Padding="0" Click="Button_Click" Width="60"></Button>
            <Button Content="*" Grid.Column="6" Padding="0" Click="Button_Click" Width="60"></Button>
            <Button Content="/" Grid.Column="7" Padding="0" Click="Button_Click" Width="60"></Button>
            <Button Content="(" Grid.Column="8" Padding="0" Click="Button_Click" Width="60"></Button>
            <Button Content=")" Grid.Column="9" Padding="0" Click="Button_Click" Width="60"></Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="确定" Name="button1" Width="130" Height="80" VerticalAlignment="Center" Click="button1_Click" />
            <Button Content="下一题" Grid.Column="1" Name="button2"  Width="130" Height="80" VerticalAlignment="Center" Click="button2_Click" />
            <Button Content="看答案" Grid.Column="21" Name="button3"  Width="130" Height="80" VerticalAlignment="Center" Click="button3_Click" />
        </Grid>
        <TextBlock Grid.Row="5" Name="textBlock5" Text="" Foreground="#FF2A29DB" FontWeight="Bold" />
        <Grid.Background>
            <ImageBrush ImageSource="/24game;component/img/back.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>