RpCalc/RpCalc/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RpCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="人品计算器" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock x:Name="PageTitle" Text="求RP" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="rtb_name" Grid.Row="0" Grid.Column="0" Foreground="Black"></TextBox>
            <Button x:Name="calcBtn" Content="计算" Foreground="Black" Grid.Row="0" Grid.Column="1" Click="calcBtn_Click"></Button>
            <TextBlock Text="您的姓名：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="48" Foreground="Black"></TextBlock>
            <TextBlock Name="nameTb" Grid.Row="1" Grid.Column="1" FontSize="32" VerticalAlignment="Center" Foreground="Black"></TextBlock>
            <TextBlock Text="您的得分：" Grid.Row="2" Grid.Column="0" FontSize="48" VerticalAlignment="Center" Foreground="Black"></TextBlock>
            <TextBlock Name="scoreTb" Grid.Row="2" Grid.Column="1" FontSize="96" VerticalAlignment="Center" Foreground="#FFEA1717"></TextBlock>
            <TextBlock Name="rtb_result" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40" TextWrapping="Wrap" Foreground="Black"></TextBlock>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RpCalc;component/back.png" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <phone:PhoneApplicationPage.Foreground>
        <ImageBrush ImageSource="/RpCalc;component/back.png" />
    </phone:PhoneApplicationPage.Foreground>
</phone:PhoneApplicationPage>